Wish the prequels had actually portrayed Anakin as a great man but agree with this assessment.
There, I fixed it. 
Cosmic ‘Winter’ Wonderland via NASA 
Is this a detail or the complete painting? Any idea where it is?
this is my feminism 
because this picture says "ask me about my edgy dark alternative radio friendly music collection"
god
Tequila and Tex mex will save us 
sneak peek at 🛌 9SClnKxF



i miss y'all
New episode! We put together our recommendations for all your last minute holiday shopping. Listen on iTunes or at 
I have some pieces in this great group exhibit curated by opening tonight! Hope to see you all there! 
YES! That's it. THAT'S THE DAMN THING RIGHT HERE. 
nice fucking system you have here ripping people off who buy drinks past security only so they can be thrown out at the gate.
amazing what a couple of scare quotes can do to muddy something
Maybe it's just the lipstick?
The sheer desperation of looking for a pen with ink.
If they don't cast Janelle Monae in this project, it will not exist to me. 
hey Alex, DMs turn out to be a super bad way to do this 😞 to jump ahead, - thanks for your patience
★ My new thing's out! It's an interactive guide to alternative voting systems.

TO BUILD A BETTER BALLOT:

Like a cosmic winter wonderland, radiation from hot, young stars energizes the cooler gas in the surrounding cloud: 
Vielleicht doch ein radikalisierter Email-Server.
On point curl game!
Ugly win on Ugly Christmas Sweater day for over the other Trojans to stay unbeaten, improve to 10-0. 🏀✌️ 
Qatar scraps National Day festivities over Aleppo and raises $67m in fundraiser 
I wanted to draw my own otayuri kabedon (/ε＼*) 
Hehe thank you I figure I’m doing pretty good
That's a wrap! HUGE THANKS to everyone who played with us, the artists who created and ran games, and for hostin…
Here's some behind the scenes documentation of Contours, the exhibition &amp; I put on few… 
ahhh!!! Thank you so much!
I just earned the Sharer badge from ON Insiders! - 
A gaggle of holiday Yoshi 
I renamed all the characters because lord if I can remember their names. They are now Cameron, Nigel, Sledge and Ricky.
12/19 
the two genders: 
Dad and I are watching Pushing Daisies and Ned is so dreamy I'm dying
Check out first duel release Glitter/Gold featuring truly genre defining scenes!!! 
you could try the half-made world (although it's fantasy western) and six gun snow white
what
Corgis are just land seals 
Fighter.  Cleric.  Wizard.  Rogue. 

I can't remember the last time that a picture resonated with me as deeply as this one has 
Cap sure loves baking! 
Weirdest thing making me feel better on the way home: listening to Jewish music from when I was a kid.
😬
I love you all so much 
Well I just finished reading about the beginning of World War I. Hoping nothing like that could happen now. Now to tak…
Oh thank god 
❤️
thank you for donating! ❤️❤️❤️
My grandma had two shirts sewn together so she could rep me and my sister at the same time ❤️💙 
it's interesting, but I wasn't in love!
Had the rare pleasure of helping direct some of the voice talent reading lines I wrote for the hotel. I &lt;3 
I am being drowned under pages of passive voice. 
this wasn't quite what i meant to do 
Hi, I'm a freelance writer for the New York Times working on a story about games--what's the best way to reach you?
i enjoy video games because they let me live out my wildest fantasies, like being assigned a task and then completing that…
DNA Lounge has always stood to me as an example of someone in tech who struck gold and decided to make their community better
glad to be of help! MAYBE I WILL COME VISIT.
DMing someone TEACH ME THE SPELLS THAT MAKE MY BONES LARGER AND SMALLER dozens of times and hour
lol 
You needn't do this. 
With all the news today, I wanted to announce that I'm pretty much doing the same thing I've always done. 
i wasn't aware so many babies were on twitter
Look, I know things are terrible all around the world, but also this video exists 
Another one to read after the dissertation: book on the $35m research ethics industry in Canada 
If you want to explore los Angeles as a deer you can do that at the bar tonight and tomorrow. 
Oh, good, so we're on track for the Night of the Long Knives, then. 
does anyone have that gif of me in overcooked on the femfreq stream
Archduke Franz Ferdinand's ghost is all like "Finally, let someone else be associated with the staof a World War. I…
Fascists co-opting synthwave; more than vacuous style-watch, ongoing appropriation of aesthetics requires resistance 
351/366 365 365 586uJKeo 
We all have that thing we walk past every day and swear we will buy if we are ever rich enough to be totally stupid. 
Spent better paof evening insisting to my skeptical family a cheese planer is called a scave (schaaf). Perils of dating Dutch.
poor little square-butt dog, let me fix you, here you go. good dog. 
My dad on fighting the urge to become an "internal emigre" in the age of Trump: 
Status update: the pharmacy was not, in fact, the death of me. I will now lie back down. Thank you for the grocery help. ♡♡♡ 1
(also #4779 now)
Philosophy is mainly useful in inoculating you against other philosophy. Else you'll be vulnerable to the first coherent p…
this history book of my neighborhood kinda owns 
i say this partly because my phone seems to refuse every time i try to link the instagram to my twitter account
Just finished printing this poster &amp; I collaborated on!! Get it at our NYE comics hangout event, 12-6pm at…
me: sounds like a bad strategy for getting punched in the nuts 
sometimes I daydream about taking over a neighborhood somewhere with a bunch of good friends and opening cafes and bookshops.
I always just make sure to spend 20 seconds or less cutting onion it's the only way
The best Christmas movie is Terry Gilliam's Brazil. Fight me.
▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓
▓ ▓ ▓ EVERYTHING IS A BLUR
▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓
▓ ▓ BECAUSE YOU'RE SO
▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓
▓ FUCKING SLOW
▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓
It definitely is, though it’s cleaned up a bit if you’re on a Playstation Pro.
Little teaser of what I'm currently working on ~ the imaginary Egyptian architecture of Tomb Raider (1996) 
Today is the last day to apply to the Fellowship program! 
might i recommend corrypt?
Mine were so bad at that we had to make up games with the controllers sitting on the ground.
Me at the beginning of 2016 and me now 
I spoke to indie game developer of about the transformative powers of VR for 
I hear they are at Target too! I haven't cracked them yet - will repoback when I do. I am hoping they taste like proper ones.
that might have survived.
This is interesting - sex bot seems to be using facile recognition to gender me + make like my photo makes it horny 
when you sit down and your thighs do the thing 
hey man! I know you'll land on your feet, but still sorry to hear this :(
Odell Lake consumed library latch key hours 
I have out all my cough drops on the plane. XD
BREAKING: White House reports Obama grants commutations of prison sentences for 153 people, pardons 78 others
Facebook has already declared it an "attack on Berlin" with their safety notification thing... :(
I subscribe to the notion of the death of the author. Now there's an in-fiction answer.
Sometimes cats are sweet. Other times, they absorb the power of a ritual stone so they can finally overthrow and destr…
read the headline like the writer is offering permission. Yes robot, you may
looking forward to the march of liberal pundits trying to make dunks about "funny names" and then quickly deleting them
the latter! Discussions of employment nature and rights.
Yep :P
We’ve put up our first update since relaunching our Suppous now at $1 or more to read 😘 
Jokes on you I don't got one so bring it
I'm going to be doing an AMA with a lot of awesome voice actors starting at 10AM PST! Link forthcoming, hype imminent
❤❤❤ let's schedule a Hangouts date or FaceTime or some other bullshit my phone capitalizes
I'm looking at the Frasier tag on with and good news! Frasier OCs exist!
Woah just won these amazing *and* a subscription at a fundraiser 💜💙💚💛❤️ 
When you can't yell at your cat for playing with clothespins because you know where they learned it from. 
Before I block you, I'm going to tell you again. Google it. It's in literally every newspaper.
5 Reasons Why Immersive Theater Is on the Rise - US Blog 
oh my god this is stunning!
If you want a review copy, you can try asking. :)
I wrote a year in review piece on mental health (filled with nifty resources) for Stay strong 💜 
Why not spend a little time enjoying watching Marvel fans freak out that a Marvel writer is wearing a "The Future Is Female" t…
or he just eats different sandwiches and shows us things on youtube
a lot of people mistakenly believe mickey mouse has a skeleton. in fact, he’s carved from a single slab of ‘mickey meat’
I'll just leave these here. (They're from a cult education site.) 
"Critics warn US could adopt a pro-settler agenda." $3.4 billion in aid &amp; stopping action on Israel internationally is a pro-settler agenda
big news for Retronauts on this zany Monday! 
this piece is good too 
Thank you the creator of FRAMED. 
If those word-replacer extensions didn't bug me I'd replace "identity politics" with "civil rights for women &amp; minorities."
whenever I finish an interview I feel like dwight schrute trying to fax his martial arts experience to an uninterested employer
*iNside
Dreaded Montreal stairs 
Standing on top of the desk is so much more anime tho
The best game review in the world: a grandma reviews Animal Crossing: New Leaf (from AC subreddit) 
Just sitting here trying to convince that Die Hard is a Christmas movie.
Christ almighty democrats, get in formation
bodied
because if so you're going to want to explain the Waukesha county think to him, he is not going to get it
H A P P Y H O L I D A Y S 
dat bone drop


In our new video, Prey's explains mission to bring bold games to the masses. 
nope!
Roger Deakins already blessing us with some dope shots in the 2049 teaser 
Okay enough Twitter bye for a while
Not long before far-right will say Germany 'invited' terror attacks by giving asylum to Syrians. Keep in mind: most Syria…
"I am at the age of extravagant hopes." -Wishbone as d'Artagnan
Class warfare in a GIF 
How the f. can people think/say that women can't write code, this is straight up assembly. 
If you don't know about American backed coups in Syria back in the 1950s, maybe read up on Imperialism there b4 u go sharing bullshit
Finland Tourism 🤘 
Apologies to Faith Spotted Eagle. We erroneously put her name in quotes when announcing the WA electoral tally. Bad error on…
kinda worried that nintendo is trying to warn us something 
Star Wars Is and Always Has Been Political 
dont come at Brit Marling sis
I think about this a lot 
Faith Spotted Eagle is a celebrated Native American activist who has been a pillar of strength in 
"The Internet Archive aims to preserve 100 terabytes of government website data… just in case" 
Primarina has evolved! 
They weren't kidding around when they say you spend all your time at Bunnings when you buy a house.
.habló de cómo diseñar con las comunidades para avanzar en la justicia social 
Reminder that "going high" is protecting the vulnerable and not kowtowing to assholes under the guise of civility. Civil to whom?
I don't want a life-long civil servant who supported the Iraq War and used a private email server as Sec of State, so I'll…
Nah fam. 
Mañana a las 09:30 en la Facultad de Filología de la Universidad de Santiago de Compostela: 
I guess this facial cleanser is more expensive because it's "organic" or something. 
are you working on your Christmas cards?
the paabout "i didn't want to admit it to myself". like. nah. what does that mean. that doesn't read very cool.
Haven't watched since I was in the room, so memory fuzzy, but a) does cover the issue a bit and b) we should have more
this missing scene genuinely bummed me out. I waited months to see how she got out of that sich. Now, I'll be waiting forever.
Imagine a game where the core mechanic is emotion and the core emotion is the mechanic
NO DEV WALKTHROUGHS FOR FEZ 2 CONFIRMED.
i bought 5 dollar wine and doritos at 7/11 this weekend, in case you've been wondering how i'm doing
Here's what Clinton actually talked about on the campaign trail. (It wasn't "identity politics"). 
A cheap sandwich filling that started in poor NYC neighborhoods that has now been gentrified and overpriced to death 
I had similar issues with Chrome sometimes. Had to switch to another browser to upload.
Got some more big Plague Road news. Our physical edition is being published by 


You can turn off video autoplay in your Twitter settings: 
I was laughing the whole time, which really undercuts the whole "being of pure evil that kills a major cast member" vibe.
could i get a name for every single person in this photograph, please 
Social media hiatus time. Rinse out my brain and read some books instead of this. See you in 2017.
Idek what to say abt this 4share 
Liberals now banking on Trump getting visited by three ghosts later this month
See next tweet, that's establishment left
and one other place I think
In loving memory of those lost in Oakland tragedy, Meow Wolf creates DIY Fund - $100,000 annual fund for DIY spaces. 
Look at this lil guy 💕 
Well, some states have non-winner-takes-all allocation, and some people reading this feed are not American.
I see middle class ppl reducing "identity" to gender/race/ability without talking about wealth/class pretty regularly tbh
As others have said, this is not how you learn; this looks more like someone who wants absolution.
"The right-wing media...brought authority and detail to a world he was convinced was tormenting him." 
Exciting event 12th Jan - DESIGN NIGHT: DESIGNING A BETTER AMERICA Participate in Design! 

My dad on fighting the urge to become an "internal emigre" in the age of Trump: 
Yes. 
the studio with 4 billion octobucks